<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home One || Mozar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="vendor/img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
        
        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="vendor/lib/nivo-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="vendor/lib/nivo-slider/css/preview.css" type="text/css" media="screen" />
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/animate.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/style.css">

        <!-- style CSS
		============================================ -->
        <!-- <link rel="stylesheet" href="vendor/css/multiple-select.css"> -->

        <!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/test.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="vendor/css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="vendor/js/vendor/modernizr-2.8.3.min.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- css froala editor for content in Product -->
        <link href="vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
        <link href="vendor/css/froala_style.min.css" rel="stylesheet" type="text/css" /> 
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Header Start-->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="header-container">
                        <div class="row">
                            <div class="col-md-6 col-sm-7">
                                <div class="header-contact">
                                    <span class="email">Email: hdbao2009@gmail.com </span> / <span class="phone">Phone: 01655732994</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="currency-language">
                                    
                                    <div class="account-menu">
                                        <ul>
                                            <li><a>My Account <i class="fa fa-angle-down"></i></a>
                                                <ul class="account-dropdown">
                                                    <li><a href="login.html" id="login">Log In</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="header-main">
                <div class="container">
                    <div class="header-content">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="logo">
                                    <a href="/"><img src="vendor/img/logo/logo.png" alt="MOZAR"></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-8">
                                <div id="search-category">
                                    <form class="search-box" id="formSearch">
                                        <div class="search-categories">
                                            <div class="search-cat">
                                                <select class="category-items" id="searchCategory" name="cat">
                                                    <option value="">All Categories</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                        <input type="search" placeholder="Search here..." id="text-search" name="proName">
                                        <!-- <a href="#/search/"> -->
                                        <button id="btn-search-category" type="button">
                                            <i class="icon-search"></i>
                                        </button>
                                        <!-- </a> -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <!--Mainmenu Start-->
            <div class="mainmenu-area hidden-sm hidden-xs">
                <div id="sticker"> 
                    <div class="container">
                        <div class="row">   
                            <div class="col-lg-12 col-md-12 hidden-sm">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="nav">
                                            <li class="current"><a href="/">Trang chủ</a></li>
                                        </ul>
                                    </nav>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
            <!--End of Mainmenu-->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="#/">Trang chủ</a></li>
                                        <li><a href="#/about">Temp</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!--End of Header Area-->

       <div id="app"></div>
        <!--Service Area Start-->
        <div class="service-area">
            <div class="container">
                <div class="service-padding">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-truck"></span>
                                <h3>fREE SHIPPING</h3>
                                <p>One order over $99</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-dropbox"></span>
                                <h3>Special gift cards</h3>
                                <p> Give the perfect gift</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-calendar-o"></span>
                                <h3>Daily promotion</h3>
                                <p> Set up perspiciatis unde</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-comments-o"></span>
                                <h3>Special gift cards</h3>
                                <p> Give the perfect gift</p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <!--End of Service Area-->
        <!--Footer Widget Area Start-->
        <div class="footer-widget-area">
            <div class="container">
                <div class="footer-widget-padding"> 
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>our support</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <ul>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">Advanced Search</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>My account</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <ul>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>Contact us</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <ul class="address">
                                        <li><span class="fa fa-map-marker"></span> Addresss: Lorem ipsum dolor</li>
                                        <li><span class="fa fa-phone"></span> (800) 0123 4567 890</li>
                                        <li class="support-link"><span class="fa fa-envelope-o"></span> admin@bootexperts.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>Sign up for newsletter</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <form id="newsletter" method="post" action="#">
                                        <div class="newsletter-content">
                                           <input type="text" name="email">
                                            <button class="button" type="submit"><span>Subscribe</span></button>
                                        </div>
                                    </form>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
        <!--End of Footer Widget Area-->
        <!--Footer Area Start-->
        <footer class="footer">
            <div class="container">
                <div class="footer-padding">   
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-8">
                            <nav>
                                <ul id="footer-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                                <p class="author">Copyright © 2016 <a href="#">BootExperts</a> All Rights Reserved.</p>
                            </nav>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-4">
                            <p class="payment-image">
                                <img src="vendor/img/payment.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!--End of Footer Area-->
        <!--Quickview Product Start -->
        <div id="quickview-wrapper">
        </div>
        <!--End of Quickview Product-->	
        <!--Newsletter Popup Start-->
        <!-- <div id="newsletter-popup-conatiner">
            <div id="newsletter-pop-up">
                <span class="hide-popup">Close</span>
                <div class="subscribe-pop-up">
                    <div class="title-subscribe">
                        <h1>NEWSLETTER</h1>
                    </div>
                    <form id="newsletter-form" method="post" action="#">
                        <div class="content-subscribe">
                            <div class="form-subscribe-header">
                                <label>Subcribe to the Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</label>
                            </div>
                            <div class="input-box">
                               <input type="text" class="input-text newsletter-subscribe" title="Sign up for our newsletter" name="email">
                            </div>
                            <div class="actions">
                                <button class="button-subscribe" title="Subscribe" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <div class="subscribe-bottom">
                        <input type="checkbox" id="dont_show">
                        <label for="dont_show">Don't show this popup again</label>
                    </div>
                </div>
            </div>
        </div> -->
        <!--End of Newsletter Popup-->
        
		<!-- jquery
		============================================ -->		
        <script src="vendor/js/vendor/jquery-1.11.3.min.js"></script>

        <script src="vendor/js/sammy.js"></script>

        <script src="vendor/js/sweetalert.min.js"></script>

        <script src="vendor/js/jquery.form.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="vendor/js/bootstrap.min.js"></script>
        
        <!-- nivo slider js
		============================================ -->       
		<script src="vendor/lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="vendor/lib/nivo-slider/home.js" type="text/javascript"></script>
		
		<!-- wow JS
		============================================ -->		
        <script src="vendor/js/wow.min.js"></script>
        	
		<!-- meanmenu JS
		============================================ -->		
        <script src="vendor/js/jquery.meanmenu.js"></script>
        
		<!-- owl.carousel JS
		============================================ -->		
        <script src="vendor/js/owl.carousel.min.js"></script>
        
		<!-- price-slider JS
		============================================ -->		
        <script src="vendor/js/jquery-price-slider.js"></script>	
        
		<!-- scrollUp JS
		============================================ -->		
        <script src="vendor/js/jquery.scrollUp.min.js"></script>
        
        <!--Countdown js-->
        <script src="vendor/js/jquery.countdown.min.js"></script>
        
		<!-- Sticky Menu JS
		============================================ -->		
        <script src="vendor/js/jquery.sticky.js"></script>
        
		<!-- Elevatezoom JS
		============================================ -->		
        <script src="vendor/js/jquery.elevateZoom-3.0.8.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="vendor/js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="vendor/js/main.js"></script>

        <!-- main JS
		============================================ -->		
        <script src="vendor/js/handlebars.js"></script>
        <!-- <script src="vendor/js/handlebars.js"></script> -->
        <!-- <script src="vendor/js/handlebars.min-v4.0.11.js"></script> -->
	    <script src="vendor/js/handlebars-intl.min.js"></script>		

        <script src="vendor/js/jquery-ui.js"></script>

        <!-- main JS
		============================================ -->		
        <!-- <script src="vendor/js/multiple-select.js"></script> -->

        <!-- main JS
		============================================ -->		
        <script src="vendor/js/test.js"></script>

        <script src="vendor/app.js"></script>
    </body>
</html>