<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="vendor/login/images/favicon.ico">

        <!-- App title -->
        <title>Uplon - Responsive Admin Dashboard Template</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/login/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- App CSS -->
        <link href="vendor/login/style.css" rel="stylesheet" type="text/css" />

        <!-- Modernizr js -->
        <script src="vendor/login/js/modernizr.min.js"></script>

        <!-- Modernizr js -->
        <!-- <script src="vendor/login/js/api.js"></script> -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <!-- Styles -->
        <link href="vendor/css/app.css" rel="stylesheet">
        <!-- <script src="vendor/js/api.js"></script> -->

    </head>
    <body>

        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="wrapper-page">

          <div class="account-bg">
                <div class="card-box mb-0">
                    <div class="text-center m-t-20">
                        <a href="/"><img src="vendor/img/logo/logo.png" alt="MOZAR"></a>
                    </div>
                    <div class="m-t-10 p-20">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h6 class="text-muted text-uppercase m-b-0 m-t-0">Sign Up</h6>
                            </div>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group row">
                                <div class="col-12">
                                    <input id="firstName" 
                                            type="text" 
                                            class="form-control" 
                                            name="firstName" value="" 
                                            placeholder="First name" 
                                            required autofocus>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12">
                                    <input id="lastName" 
                                            type="text" 
                                            class="form-control" 
                                            name="lastName" value="" 
                                            placeholder="Last name" 
                                            required autofocus>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12">
                                    <input id="email" 
                                            type="email" 
                                            class="form-control" 
                                            name="eMail" 
                                            value="" 
                                            placeholder="Email" 
                                            required autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <input id="address" 
                                            type="text" 
                                            class="form-control" 
                                            name="address" value=""  
                                            placeholder="Address" 
                                            required autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <input id="password" 
                                            type="password" 
                                            class="form-control" 
                                            name="pass" 
                                            placeholder="Password" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <input id="password-confirm" 
                                        type="password" 
                                        class="form-control" 
                                        name="password_confirmation" 
                                        placeholder="Password confirmation" 
                                        required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <div class="g-recaptcha" data-sitekey="6Lff6VAUAAAAANK7np_T9Obh0maQ0PDzr4Fb0wfy"></div>
                                </div>
                            </div>
                            

                            <div class="form-group text-center row m-t-10">
                                <div class="col-12">
                                    <button class="btn btn-success btn-block waves-effect waves-light" id="btnRegister" type="button">
                                    Sign Up
                                </button>
                                </div>
                            </div>
                        </form>

                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- end card-box-->

            <div class="m-t-20">
                <div class="text-center">
                    <p class="text-white">Do have an account? <a href="login.html" class="text-white m-l-5"><b>Sign In</b></a></p>
                </div>
            </div>

        </div>
        <!-- end wrapper page -->


        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="vendor/login/js/jquery.min.js"></script>
        <script src="vendor/js/sweetalert.min.js"></script>
        <script src="vendor/login/js/popper.min.js"></script><!-- Tether for Bootstrap -->
        <script src="vendor/login/js/bootstrap.min.js"></script>
        <script src="vendor/login/js/detect.js"></script>
        <script src="vendor/login/js/fastclick.js"></script>
        <script src="vendor/login/js/jquery.blockUI.js"></script>
        <script src="vendor/login/js/waves.js"></script>
        <script src="vendor/login/js/jquery.nicescroll.js"></script>
        <script src="vendor/login/js/jquery.scrollTo.min.js"></script>
        <script src="vendor/login/js/jquery.slimscroll.js"></script>
        <script src="vendor/login/js/switchery.min.js"></script>

        <!-- App js -->
        <script src="vendor/login/js/jquery.core.js"></script>
        <script src="vendor/login/js/jquery.app.js"></script>
        <!-- main JS
		============================================ -->		
        <script src="vendor/js/register.js"></script>

    </body>
</html>