<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="../vendor/assets/images/favicon.ico">

        <!-- App title -->
        <title>Uplon - Responsive Admin Dashboard Template</title>

        <!--Morris Chart CSS -->
		<link rel="stylesheet" href="../vendor/assets/plugins/morris/morris.css">

        <!-- Switchery css -->
        <link href="../vendor/assets/plugins/switchery/switchery.min.css" rel="stylesheet" />

        <!-- Bootstrap CSS -->
        <link href="../vendor/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- App CSS -->
        <link href="../vendor/assets/css/style.css" rel="stylesheet" type="text/css" />

        <!-- Modernizr js -->
        <script src="../vendor/assets/js/modernizr.min.js"></script>

    </head>

    <style>
        .hidden{
            display: none;
        }
        .saveButton,.closeButton{display: none;}
    </style>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="/admin" class="logo">
                        <i class="zmdi zmdi-group-work icon-c-logo"></i>
                        <span>Uplon</span></a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="../vendor/assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a class="dropdown-item logout notify-item">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="zmdi zmdi-menu"></i>
                            </button>
                        </li>
                        <!-- <li class="hidden-mobile app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li> -->
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                        	<li class="text-muted menu-title">Navigation</li>

                            <li class="has_sub">
                                <a href="#/" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i><span> Trang chủ </span> </a>
                            </li>
                            <!-- <span class="label label-pill label-primary float-right">1</span> -->
                            <li class="has_sub">
                                <a href="#/category" class="waves-effect"><i class="zmdi zmdi-format-underlined"></i> <span> Danh mục </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="#/user" class="waves-effect"><i class="zmdi zmdi-fire"></i> <span> Khách hàng </span></a>
                            </li>

                            <!-- <li class="has_sub">
                                <a href="#/category" class="waves-effect"><i class="zmdi zmdi-format-underlined"></i> <span> Category </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                </ul>
                            </li> -->

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->



            <div id="app"></div>
            

            <footer class="footer text-right">
                2016 - 2018 © Uplon.
            </footer>


        </div>
        <!-- END wrapper -->


        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="../vendor/assets/js/jquery.min.js"></script>
        <script src="../vendor/js/sammy.js"></script>
        <script src="../vendor/js/sweetalert.min.js"></script>
        <script src="../vendor/assets/js/popper.min.js"></script><!-- Tether for Bootstrap -->
        <script src="../vendor/assets/js/bootstrap.min.js"></script>
        <script src="../vendor/assets/js/detect.js"></script>
        <script src="../vendor/assets/js/fastclick.js"></script>
        <script src="../vendor/assets/js/jquery.blockUI.js"></script>
        <script src="../vendor/assets/js/waves.js"></script>
        <script src="../vendor/assets/js/jquery.nicescroll.js"></script>
        <script src="../vendor/assets/js/jquery.scrollTo.min.js"></script>
        <script src="../vendor/assets/js/jquery.slimscroll.js"></script>
        <script src="../vendor/assets/plugins/switchery/switchery.min.js"></script>

        <!--Morris Chart-->
		<!-- <script src="../vendor/assets/plugins/morris/morris.min.js"></script> -->
		<script src="../vendor/assets/plugins/raphael/raphael-min.js"></script>

        <!-- Counter Up  -->
        <script src="../vendor/assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="../vendor/assets/plugins/counterup/jquery.counterup.min.js"></script>

        <!-- App js -->
        <script src="../vendor/assets/js/jquery.core.js"></script>
        <script src="../vendor/assets/js/jquery.app.js"></script>

        <!-- main JS
		============================================ -->		
        <script src="../vendor/js/handlebars.js"></script>

        <!-- Page specific js -->
        <!-- <script src="../vendor/assets/pages/jquery.dashboard.js"></script> -->
        <script src="../vendor/adminApp.js"></script>
    </body>
</html>