<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="../vendor/assets/images/favicon.ico">

        <!-- App title -->
        <title>Uplon - Responsive Admin Dashboard Template</title>

        <!-- Bootstrap CSS -->
        <link href="../vendor/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- App CSS -->
        <link href="../vendor/assets/css/style.css" rel="stylesheet" type="text/css" />

        <!-- Modernizr js -->
        <script src="../vendor/assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="wrapper-page">

        	<div class="account-bg">
                <div class="card-box mb-0">
                    <div class="text-center m-t-20">
                        <a href="index.html" class="logo">
                            <i class="zmdi zmdi-group-work icon-c-logo"></i>
                            <span>Uplon</span>
                        </a>
                    </div>
                    <div class="m-t-10 p-20">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h6 class="text-muted text-uppercase m-b-0 m-t-0">Sign Up</h6>
                            </div>
                        </div>
                        <form class="m-t-20" action="index.html">

                            <div class="form-group row">
                                <div class="col-12">
                                    <input class="form-control" type="email" required="" name="eMailAdmin" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12">
                                    <input class="form-control" type="password" required="" name="pass" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group row text-center m-t-10">
                                <div class="col-12">
                                    <button class="btn btn-success btn-block waves-effect waves-light" id="btnRegister" type="button">Join Now</button>
                                </div>
                            </div>


                        </form>

                    </div>
                </div>
            </div>
            <!-- end card-box-->

            <div class="m-t-20">
                <div class="text-center">
                    <p class="text-white">Already have account? <a href="login.html" class="text-white m-l-5"><b>Sign In</b> </a></p>
                </div>
            </div>

        </div>
        <!-- end wrapper page -->


        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="../vendor/assets/js/jquery.min.js"></script>
        <script src="../vendor/assets/js/popper.min.js"></script><!-- Tether for Bootstrap -->
        <script src="../vendor/assets/js/bootstrap.min.js"></script>
        <script src="../vendor/assets/js/detect.js"></script>
        <script src="../vendor/assets/js/fastclick.js"></script>
        <script src="../vendor/assets/js/jquery.blockUI.js"></script>
        <script src="../vendor/assets/js/waves.js"></script>
        <script src="../vendor/assets/js/jquery.nicescroll.js"></script>
        <script src="../vendor/assets/js/jquery.scrollTo.min.js"></script>
        <script src="../vendor/assets/js/jquery.slimscroll.js"></script>
        <script src="../vendor/assets/plugins/switchery/switchery.min.js"></script>

        <!-- App js -->
        <script src="../vendor/assets/js/jquery.core.js"></script>
        <script src="../vendor/assets/js/jquery.app.js"></script>
        <script src="../vendor/assets/js/register.js"></script>
    </body>
</html>